header
	background: url("/img/bgi.jpg") no-repeat
	background-size: cover
	height: 64rem
	@media screen and (max-width: 870px)
		height: auto
.wrap-top-menu //обертка для возможности центрирования и ограничения ширины вложенного контейнера
	display: flex
	align-items: center
	justify-content: center
	height: 7rem
	background-color: #fff
	// margin-bottom: 8rem
	@media screen and (max-width: 1230px)
		margin-bottom: 5.5rem
	@media screen and (max-width: 870px)
		margin: 0
		height: auto
.top-menu
	width: 100%
	max-width: $max-width
	display: flex
	flex-flow: row 
	justify-content: space-between
	align-items: center	
	padding: 0 5.625rem
	@media screen and (max-width: 1090px)
		padding: 0 
		width: 95%
	@media screen and (max-width: 870px)
		align-items: flex-start
		width: 100%
		// margin-top: 13px
	nav
		// align-self: flex-end
		@media screen and (max-width: 870px)
			overflow: hidden
		[type="checkbox"]
			display: none
		// @media screen and (max-width: 870px)
		// 	overflow: hidden
		li
			display: inline-flex
			list-style: none
			// align-items: center
			a
				color: #3b3646
				text-transform: uppercase
				font-size: 1.5em
				font-weight: 500
				margin: 0 2.3em 0 0
				@media screen and (max-width: 1000px)
					margin: 0
		ul
			@media screen and (max-width: 1000px)
				display: flex
				justify-content: space-between
				flex-wrap: nowrap
				li
					margin-right: 5%
			@media screen and (max-width: 870px)
				display: block
				max-height: 0
				transition: max-height 0.3s
				background: #3b3646
				// #f1e5ff
				// padding-right: 10px
				li
					display: block
					margin: 0
				a 
				    display: flex
				    align-items: center
				    justify-content: center
				    color: #fff
				    height: 30px
				    padding-left: 10px
				    border-bottom: 1px solid #e2d4ff
				    font-size: 1.3em
				    font-weight: 400
				    &:hover
				    	background-color: #fff
				    	color: #3b3646
		@media screen and (max-width: 870px)
			width: 100%
			position: relative
	label.toggle-menu
		display: none
		font-size: 2rem
		height: 50px
		width: 50px
		justify-content: center
		align-items: center
		cursor: pointer
		@media screen and (max-width: 870px)
			display: inline-flex
input.toggle-menu:checked + label.toggle-menu
	background-color: #3b3646
	color: #fff
input.toggle-menu:checked ~ ul
	max-height: 5000px
	transition: max-height 2s ease-in
.wrap-phone
	display: flex
	align-items: center
	@media screen and (max-width: 1000px)
		justify-content: space-between
	@media screen and (max-width: 870px)
		position: absolute
		right: 2%
		top: 1.6%
		// display: none
		// flex-wrap: wrap	
.phone
	// margin-top: 2.75em
	font-size: 1.5em
	color: #3b3646
	position: relative
	font-weight: 500
	margin-right: 2.3em
	@media screen and (max-width: 1000px)
		margin-right: 5%
	@media screen and (max-width: 870px)
		font-size: 1.3em
	i
		font-size: 2em
		position: absolute
		top: -0.3em
		left: -1.4em
		@media screen and (max-width: 870px)
			display: none
			// font-size: 1.6em
			// top: -0.2em
			// left: -1.4em
.nav-btn
	display: inline-flex
	align-items: center	
	justify-content: center
	margin: 0
	font-size: 1.5em
	text-transform: uppercase
	color: #fff
	background-color: #3b3646
	width: 18.75rem
	height: 4.25rem
	border-radius: 1.5em
	&:active
		background-color: #fff
		border: 3px solid #3b3646
		color: #3b3646
	@media screen and (max-width: 870px)
		width: 14.85rem
		height: 3.05rem
		font-size: 1.3em
.wrap-header
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: start
	margin: 0 auto
	max-width: $max-width
	padding: 8rem 7.5rem 0 7.5rem
	color: #fff
	@media screen and (max-width: 1230px)
		padding: 0
		width: 95%
	@media screen and (max-width: 870px)
		flex-flow: column nowrap
		align-items: center
		width: 100%
	@media screen and (max-width: 800px)
		flex-wrap: wrap
	h1
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 4px
		font-size: 2.25rem
		padding-bottom: .6em
		@media screen and (max-width: 870px)
			text-align: center		
		// @media screen and (max-width: 870px)
		// 	font-size: 3em
	p 
		font-size: 1em
		padding-bottom: 1.25em
		// @media screen and (max-width: 1742px)
		// 	padding-bottom: .75em
	ul 
		padding-left: 2em
		padding-bottom: 2em
		// @media screen and (max-width: 1742px)
		// 	padding-bottom: .75em
	h3
		font-size: 1.5rem
		font-weight: 500
		padding-bottom: 1.5em
		// @media screen and (max-width: 1800px)
		// 	padding-bottom: 1em
		a
			color: #fff
			text-decoration: underline
.line-through //перечеркивание текста
	text-decoration: line-through
.wrap-text
	display: flex
	flex-flow: column
	justify-content: space-between
	@media screen and (max-width: 870px)
		margin-bottom: 30px
		width: 95%
	// height: 670px
	// @media screen and (max-width: 1864px)
	// 	height: auto
	.btn
		margin: 0 auto
.btn
	display: flex
	align-items: center	
	justify-content: center
	margin: 0
	font-size: 1.5em
	text-transform: uppercase
	color: #fff
	width: 18.75rem
	height: 4.25rem
	border-radius: 1.5em
	border: 2px solid #fff
	&:active
		color: #3b3646
		background-color: #fff
		border: 3px solid #3b3646
		font-weight: 500
.wrap-img
	margin-right: 3.1rem
	@media screen and (max-width: 1230px)
		margin-right: 0
		width: 50%
	@media screen and (max-width: 870px)
		text-align: center
		width: 100%
		margin: 0 0 5% 0
		background-color: #fff
	img
		width: 51rem
		height: auto
		transition: all ease 1s
		@media screen and (max-width: 1230px)
			width: 95%
		@media screen and (max-width: 870px)
			width: 70%	
