.testim
	background: url("/img/testim-bgi.jpg") no-repeat
	background-size: cover
	height: 37.5rem
	display: flex
	align-items: center
	@media screen and (max-width: 870px)
		height: auto
.wrap-testim
	display: flex
	justify-content: space-between
	width: 100%
	max-width: $max-width
	color: #fff
	padding: 0 7.5rem