@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900');
// $accent-color: #ff2d2d

@import "reset"

@import "fontello"

html
	font-family: 'Roboto', sans-serif;
	font-size: 100%
	// 	max-width: 1577px
	// 	margin: 0 auto

a 	
  text-decoration: none
//   color: #e0e0e0

button 
	border: none
	&:focus
		outline: none

@import "header"


// $status-colors: (primary: #000, success: #27BA6C, info: #03a9f4, warning: #FF8833, danger: #ff1a1a);

// .message 

//   @each $status, $color in $status-colors 

//     &-#{$status} 

//       background: $color